# isheji

./: .gitignore  README.md  aisheji.ids  aisheji.ipr  pom.xml  user_table.sql
sql/: IImageDetailService.java  ImageDetailServiceImpl.java  danmaku.sql  image_detail.sql  image_list.sql  love.sql  student.sql  user.sql
src/main/java/com/isheji/project/: Application.java  InterceptorConfig.java  MyBatiesUtils.java  WebAppConfig.java  WebSocketConfig.java
src/main/java/com/isheji/project/common/constants/: SecurityConstants.java
src/main/java/com/isheji/project/common/utils/: Access.java  DateUtils.java  EncrypAES.java  ErrorCode.java  GeneralException.java  JWTUtil.java  PageBean.java  ResponseData.java  ResultUtil.java
src/main/java/com/isheji/project/controller/: ImageDetailController.java  ImageListController.java  TestController.java  UserAction.java  UserController.java  UserControllerDec.java  WebSocketController.java
src/main/java/com/isheji/project/controller/enumConstant/: DanmakuStatus.java
src/main/java/com/isheji/project/controller/input/: LoveInput.java
src/main/java/com/isheji/project/controller/output/: ChatItem.java  Msg.java  WiselyResponse.java
src/main/java/com/isheji/project/dao/: ImageDetailMapper.java  ImageDetailRepo.java  ImageListDao.java  ImageListMapper.java  ImageListRepo.java  LoveMapper.java  TestDao.java  UserAuthsDao.java  UserInfoDao.java  UserRepo.java
src/main/java/com/isheji/project/entity/: ImageDetail.java  ImageList.java  Love.java  Msg.java  TestEntity.java  User.java  UserAuths.java  UserInfo.java  WiselyResponse.java
src/main/java/com/isheji/project/filter/: AuthorizationInterceptor.java
src/main/java/com/isheji/project/interceptor/: AuthorizationInterceptor.java  BaseInterceptor.java  TestInterceptor.java
src/main/java/com/isheji/project/mapper/: TestMapper.java
src/main/java/com/isheji/project/output/: ChatItem.java
src/main/java/com/isheji/project/resquestbody/: UserVO.java
src/main/java/com/isheji/project/serice/: TestService.java
src/main/java/com/isheji/project/service/: IImageListService.java  IUserService.java  ImageDetailService.java  ImageListService.java  OnlineCount.java  TestService.java  UserService.java  ValidationService.java  WebSocketService.java
src/main/java/com/isheji/project/service/Impl/: ImageListServiceImpl.java  UserServiceImpl.java
src/main/java/com/isheji/project/utils/: JWTUtil.java
src/main/resources/: application.properties  generatorConfig.xml  jdbc-druid-config.properties  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: ImageDetailMapper.xml  ImageListMapper.xml  LoveMapper.xml  UserAuthsMapper.xml  UserInfoMapper.xml
src/main/resources/spring/: spring-context-tx.xml  spring-context.xml  spring-mybatis.xml  spring-webmvc.xml
src/main/webapp/: main.jsp  regist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frontend/: category.html  index.jsp
src/main/webapp/frontend/html/: index.html
src/test/java/com/isheji/project/dao/: Test.java  UserInfoDaoTest.java
src/test/java/com/isheji/project/pagehelper/: UserInfoPageHelper.java
src/test/java/com/isheji/project/service/: UserServiceImplTest.java
src/test/java/com/isheji/project/spring/: SpringTest.java
src/test/java/com/isheji/project/token/: JWTUtilTest.java
