
server.tomcat.uri-encoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.session.store-type=none
#注册激活地址
activeAddress = http://13.250.226.195:8080
#邮箱地址
mailFrom = lin1heart@foxmail.com
#邮箱激活码
mailKey = mwoocmurxqlycaif
