driverClasss=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/aisheji?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbcUrl=jdbc:mysql://localhost/isheji?useUnicode=true&characterEncoding=utf8
user=root
password=shanyao


# druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat,log4j